bind 0.0.0.0

port 6379

daemonize no

logfile ""

dbfilename dump.rdb

pidfile /var/run/redis_6379.pid

cluster-enabled yes

cluster-config-file nodes.conf

appendonly yes

appendfilename "appendonly.aof"
